<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DepositarDineroAdminController">
   <top>
      <AnchorPane prefHeight="57.0" prefWidth="654.0" style="-fx-background-color: #C60000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="90.0" layoutY="9.0" text="Menu del Cliente" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #C60000;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="224.0" prefWidth="362.0" style="-fx-background-color: #DEDEDE;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelNombre" layoutX="157.0" layoutY="22.0" text="Nombre del cliente">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnDepositarDinero" layoutX="125.0" layoutY="115.0" mnemonicParsing="false" onAction="#btnDepositarDineroEvent" prefHeight="41.0" prefWidth="172.0" text="Depositar Dinero">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btnVolver" layoutY="115.0" mnemonicParsing="false" onAction="#volver" prefHeight="60.0" prefWidth="78.0" style="-fx-background-color: #C60000;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <FontAwesomeIconView disable="true" fill="WHITE" glyphName="HOME" layoutX="17.0" layoutY="162.0" size="50" text="" wrappingWidth="61.35714340209961">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></FontAwesomeIconView>
            <TextField fx:id="txtDineroDepositar" layoutX="124.0" layoutY="64.0" prefHeight="25.0" prefWidth="175.0" promptText="Ingrese el dinero ha depositar">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
