<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1445.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IEmpleadoController">
   <top>
      <AnchorPane prefHeight="66.0" prefWidth="654.0" style="-fx-background-color: #C60000;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nombreEmpleado" alignment="CENTER" layoutY="11.0" prefHeight="45.0" prefWidth="1454.0" text="Nombre Empleado" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="66.0" prefWidth="654.0" style="-fx-background-color: #C60000;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="603.0" layoutY="20.0" prefHeight="26.0" prefWidth="317.0" text="Banco protegido por Liberty Seguros" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="329.0" prefWidth="1356.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnModificar" layoutX="31.0" layoutY="442.0" mnemonicParsing="false" onAction="#modificarEvent" prefHeight="25.0" prefWidth="118.0" text="Modificar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAgregar" layoutX="30.0" layoutY="360.0" mnemonicParsing="false" onAction="#agregarEvent" prefHeight="25.0" prefWidth="118.0" text="Agregar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="50.0" layoutY="319.0" text="Clientes">
               <font>
                  <Font name="System Italic" size="23.0" />
               </font>
            </Label>
            <Separator layoutX="1134.0" layoutY="1.0" orientation="VERTICAL" prefHeight="544.0" prefWidth="5.0" />
            <TextArea fx:id="textArea" editable="false" layoutX="1154.0" layoutY="146.0" prefHeight="181.0" prefWidth="200.0" />
            <Label layoutX="1177.0" layoutY="18.0" text="Busquedad Cliente ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtCedula" alignment="CENTER" layoutX="1178.0" layoutY="61.0" promptText="Ingrese la Cedula ">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnBuscar" layoutX="1178.0" layoutY="100.0" mnemonicParsing="false" onAction="#buscarEvent" prefHeight="25.0" prefWidth="148.0" text="Buscar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TableView fx:id="tblDatos1" layoutX="14.0" layoutY="18.0" prefHeight="268.0" prefWidth="1114.0">
               <columns>
                  <TableColumn fx:id="colNombre" prefWidth="98.0" text="Nombres" />
                  <TableColumn fx:id="colApellidos" prefWidth="85.0" text="Apellidos" />
                  <TableColumn fx:id="colCedula" prefWidth="110.0" text="Cedula" />
                  <TableColumn fx:id="colDireccion" prefWidth="119.0" text="Direccion" />
                  <TableColumn fx:id="colCelular" minWidth="0.0" prefWidth="136.0" text="Numero de celular" />
                  <TableColumn fx:id="colCorreo" prefWidth="190.0" text="Correo" />
                  <TableColumn fx:id="colFechaNacimiento" minWidth="0.0" prefWidth="135.0" text="Fecha de Nacimiento" />
                  <TableColumn fx:id="colTipoCuenta" minWidth="0.0" prefWidth="115.0" text="Tipo de Cuenta" />
                  <TableColumn fx:id="colNumCuenta1" minWidth="0.0" prefWidth="125.0" text="Num Cuenta" />
               </columns>
            </TableView>
            <Button fx:id="btnEliminar" layoutX="30.0" layoutY="500.0" mnemonicParsing="false" onAction="#eliminarEvent" prefHeight="25.0" prefWidth="118.0" text="Eliminar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtNombre" layoutX="205.0" layoutY="377.0" />
            <Label layoutX="205.0" layoutY="356.0" text="Nombres">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtApellidos" layoutX="466.0" layoutY="377.0" />
            <Label layoutX="466.0" layoutY="356.0" text="Apellidos">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCedulaCliente" layoutX="721.0" layoutY="377.0" />
            <Label layoutX="721.0" layoutY="356.0" text="Cedula">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCelular" layoutX="466.0" layoutY="430.0" />
            <Label layoutX="466.0" layoutY="405.0" text="Numero de Celular">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtDireccion" layoutX="205.0" layoutY="429.0" />
            <Label layoutX="205.0" layoutY="408.0" text="Direccion">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtCorreo" layoutX="721.0" layoutY="430.0" />
            <Label layoutX="721.0" layoutY="405.0" text="Correo">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="311.0" prefHeight="2.0" prefWidth="1089.0" />
            <Button fx:id="btnVolver" layoutX="1185.0" layoutY="449.0" mnemonicParsing="false" onAction="#volver" prefHeight="78.0" prefWidth="137.0" style="-fx-background-color: #C60000;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FontAwesomeIconView disable="true" fill="WHITE" glyphName="HOME" layoutX="1223.0" layoutY="510.0" size="65" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <TextField fx:id="txtFechaNacimiento" layoutX="205.0" layoutY="487.0" />
            <Label layoutX="205.0" layoutY="462.0" text="Fecha de Nacimiento">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboboxTipoCuenta" layoutX="466.0" layoutY="487.0" prefWidth="150.0" promptText="Tipo Cuenta" />
            <Label layoutX="466.0" layoutY="466.0" text="Cuenta">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="721.0" layoutY="471.0" text="Contraseña">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="txtContrasenia" layoutX="721.0" layoutY="487.0" />
            <TextField fx:id="txtSaldo" layoutX="918.0" layoutY="429.0" />
            <Label layoutX="918.0" layoutY="404.0" text="Saldo">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNumCuenta" layoutX="918.0" layoutY="377.0" />
            <Label layoutX="918.0" layoutY="356.0" text="Numero de Cuenta">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnLimpiar" layoutX="918.0" layoutY="487.0" mnemonicParsing="false" onAction="#limpiarEvent1" prefHeight="25.0" prefWidth="149.0" text="Limpiar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnSelec" layoutX="31.0" layoutY="418.0" mnemonicParsing="false" onAction="#selecEvent" prefHeight="25.0" prefWidth="118.0" text="Seleccionar Cliente">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnHacerDeposito" layoutX="1178.0" layoutY="352.0" mnemonicParsing="false" onAction="#hacerDepositoEvent" prefHeight="25.0" prefWidth="149.0" text="Hacer Deposito">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRetirarDinero" layoutX="1178.0" layoutY="377.0" mnemonicParsing="false" onAction="#retirarDineroEvent" prefHeight="25.0" prefWidth="149.0" text="Retirar Dinero">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnConsultarSaldo" layoutX="1178.0" layoutY="400.0" mnemonicParsing="false" onAction="#consultarSaldoEvent" prefHeight="25.0" prefWidth="149.0" text="Consultar Saldo">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
